{
  "ConnectionStrings": {
    "DatabaseLocale": "Server=DESKTOP-94QSGAT\\SQLEXPRESS;Database=GG_universita;User Id=gg;Password=gg;MultipleActiveResultSets=true;Encrypt=false;TrustServerCertificate=false"
  }
}
